<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box model</title>
  </head>
  <style>
    h2 {
      border-top-style: dotted;
      border-bottom: solid;
      border-width: 2px;
      border-color: red;
      border: 2px solid red;
      padding: 30px 20px;
      margin: 40px;
    }
  </style>
  <body>
    <h2>Skills</h2>
    <p>Angular</p>
    <p>React</p>
    <p>JAVA</p>
  </body>
</html>
