<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css Learning</title>
      <style>
        /* Name selector */
       p{color: cadetblue;
       }
       #JAVA { color: blueviolet; font-weight: bold;background-color: beige;}
      </style>
</head>
<body>
    <h2 style="color: aqua; background-color: rgb(8, 8, 8)"> Proffesional Summury</h2>
    <p style="font-weight: bold;"> HTML & CSS</p>
    <p id="JAVA">I am JAVA Developer</p>
</body>
</html>